
          {/* 🚀 Deploy Button */}
          <div className="p-5 bg-gradient-to-br from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 backdrop-blur-md border-2 border-blue-300 dark:border-blue-700 rounded-lg">
            <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-2">
              🚀 프로덕션 배포
            </h3>
            <p className="text-sm text-gray-600 dark:text-gray-400 mb-4">
              코드 수정 후 원클릭으로 서버를 재배포하세요
            </p>
            <DeployButton />
          </div>
